server.port=9999
logging.config=classpath:logback.xml

spring.data.elasticsearch.cluster-name=test
spring.data.elasticsearch.cluster-nodes=192.168.1.180:9300
spring.data.elasticsearch.local=false
spring.data.elasticsearch.repositories.enabled=true